# Setting the prefix from C-b to C-s
set -g prefix C-s
# Ensure that we can send Ctrl-A to other apps
bind C-s send-prefix
# Free the original Ctrl-b prefix keybinding
unbind C-b
#setting the delay between prefix and command
set -sg escape-time 1
# Ensure that we can send Ctrl-S to other apps
bind C-s send-prefix
# splitting panes
bind | split-window -h
bind - split-window -v
#mouse on
set -g mouse on
# enable 256-colors
set -g default-terminal "screen-256color"
